"""
Файл с вопросами, который будет задавать бот

Описание вопроса такое:
{
    "text": "Текст вопроса"
    "choices": ["Ответ1", "Ответ2"]
}

1. пол (мужской/женский)
2. больше ли вам 30 лет? (да/нет)
3. зарабатываете ли вы больше 60т р. в месяц?(да/нет)
4. пользуются ли члены семьи стриминговыми сервисами? (да/нет)
5. на каком устройстве чаще слушаете музыку? (телефон/компьютер)
6. слушаете ли вы подкасты (да/нет)
7. важно ли вам качество звука (да/нет)
8. читаете ли вы тексты песен (да/нет)
"""

QUESTIONS = [
    {
        "text": "Хорошо! Укажите Ваш пол.",
        "choices": ["Мужской", "Женский"]
    },
    {
        "text": "Укажите, больше ли вам 30 лет?",
        "choices": ["Да", "Нет"]
    },
    {
        "text": "Good! Вопрос от Юрия Дудя. Вы зарабатываете больше 60 т.р в месяц?",
        "choices": ["Да", "Нет"]
    },
    {
        "text": "Спасибо! Пользуются ли члены семьи стриминговыми сервисами?",
        "choices": ["Да", "Нет"]
    },
    {
        "text": "Круто! На каком устройстве Вы чаще слушаете музыку?",
        "choices": ["Телефон", "ПК"]
    },
    {
        "text": "Благодарим. Слушаете ли Вы подкасты?",
        "choices": ["Да", "Нет"]
    },
    {
        "text": "Ого! Важно ли вам качество звука?",
        "choices": ["Да", "Нет"]
    },
    {
        "text": "Понимаем! Читаете ли вы тексты песен?",
        "choices": ["Да", "Нет"]
    },
]

QUESTIONS_NUM = len(QUESTIONS)
